spring.application.name=zyno-spring
spring.output.ansi.enabled=ALWAYS
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
# (??) Hibernate ??? ????? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ???? ??? ??/??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
