# 공통 설정
spring.application.name=zyno-spring
spring.output.ansi.enabled=ALWAYS
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.jpa.show-sql=true

# 로그 레벨 설정
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

# MySQL 설정 (운영 환경)
spring.datasource.url=jdbc:mysql://db:3306/zynodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (??) Hibernate ??? ????? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ???? ??? ??/??
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**

# Thymeleaf 설정
spring.thymeleaf.prefix=file:/app/src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
